-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 14, 2015 at 06:00 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `adv`
--
CREATE DATABASE IF NOT EXISTS `adv` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `adv`;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `Name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`Name`, `password`) VALUES
('ss', 'surabhi2494');

-- --------------------------------------------------------

--
-- Table structure for table `cont`
--

CREATE TABLE IF NOT EXISTS `cont` (
  `name` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `subject` varchar(40) NOT NULL,
  `query1` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cont`
--

INSERT INTO `cont` (`name`, `email`, `subject`, `query1`) VALUES
('', '', '', ''),
('h', 'gu', 'gyguk', 'yguk'),
('surabhi', 'ss@gmail.com', 'vhjgbgkuh', 'hgkjh');

-- --------------------------------------------------------

--
-- Table structure for table `list`
--

CREATE TABLE IF NOT EXISTS `list` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `state` varchar(100) NOT NULL,
  `title` varchar(500) NOT NULL,
  `content` varchar(2000) NOT NULL,
  `upd` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `list`
--

INSERT INTO `list` (`id`, `state`, `title`, `content`, `upd`) VALUES
(1, 'rajasthan', 'teri maa ka', 'dsads', 'file_upload/Taaj Mahel.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `top`
--

CREATE TABLE IF NOT EXISTS `top` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `image` varchar(2000) NOT NULL,
  `content` varchar(20000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `top`
--

INSERT INTO `top` (`id`, `title`, `name`, `image`, `content`) VALUES
(1, 'Goa', 'Yacht in Goa', 'file_upload/Yacht-in-Goa.jpg', 'To witness the beauty of the ocean and to relax & chill out in the peaceful surroundings of the Arabian Sea, experience a Yatch ride in Goa to collect some magical moments of your life. Goa has some of the best options to cruise on the Arabian Sea while enjoying activities like sun bathing, fishing, snoozing, dining & eating, and of course romancing. Some of the best Yatch trips are available at Miramar Beach, Candolim Beach, etc. However, if you are interested in going on a short boat river cruise, visit Mandovi River to get the best river cruise option.<br /><br />\r\n\r\nMajor destinations: Mandovi River, Mayem Lake, Miramar Beach, Candolim Beach, and Palolem Beach.<br />\r\n\r\nBest season: October to May<br />\r\n\r\nEssentials: Carry sunglasses, casual clothes , and swim outfit.<br /><br />'),
(2, 'Goa', 'Kayaking in Goa', 'file_upload/Kayaking-in-Goa.jpg', 'Do you want to indulge in a water sport activity that is more calming than thrilling? If yes, then Kayaking is what you are looking for! This wonderful water sport is more of a peaceful trip than any hard-hitting water adventure that could takes you deep into the ocean. You can enjoy Kayaking while exploring the beauty of the Goan shores where you can move freely using a paddle and explore the Natural Ecosystem of Goa in the mangroves, mud-flats, backwaters, coves and mini bays. There are plenty of clubs in Goa that provides facilities like expeditions, picnics, day outings, moonlight kayaking, barbeques, Kayak races, river kayak festivals, etc. to the visitors.<br /><br />\r\n\r\nMajor destinations: Kayaking in Goa is popular along the South Goa beaches and at some beaches of the North Goa, including Palolem Beach, Dona Paula jetty, and Hollant Beach.<br />\r\n\r\nBest season: October to May<br />\r\n\r\nSafety tips: Always wear a life jacket, do not enter the deep sea, and avoid Kayaking during rain or when the sea is rough.<br /><br />\r\n  '),
(3, 'Goa', ' Wakeboarding in Goa', 'file_upload/Wakeboarding-in-Goa.jpg', 'Out of the so many water sports in Goa, one of the most budding water adventures is Wakeboarding. It is quite similar to Water Skiing in which the rider rides on a single board, towed behind the boat so one can glide through the waters. It is easy to perform compared to the other water sports, which require more focus on balance. It is one of the newest water sports, which is slowly being noticed by travelers who visit Goa from different parts of the country to indulge in water adventure activities. People are starting to prefer Wakeboarding to Water Skiing as it needs less speed and focus on balance; however, more winds are requiredin Wakeboarding as compared to other water activities.<br /><br />\r\n\r\nMajor destinations: Candolim Beach, Mabor Beach, and Rajbaga Beach.<br />\r\n\r\nBest season: October to May is the best season to visit Goa and undertake the activity of Wakeboarding.<br />'),
(4, 'Goa', 'Kneeboarding in Goa', 'file_upload/Kneeboarding-in-Goa.jpg', 'Considered to be the modern cousin of water skiing and wakeboard, the â€˜Kneeboardingâ€™ is often used as a primary stage of learning hard-hitting water sports. This amazing water activity has recently gained popularity amongst the youths who simply like to indulge in soft water adventures at the beach side. A lot of agencies have started offering Kneeboarding classesto the tourists to help them explore the beach waters of Goa. The sport is referred to as Kneeboarding as the board used in this holds the knees of a person, making it even more exciting.<br /><br />\r\n\r\nMajor destinations: You can try Kneeboarding at Candolim Beach, Mobor Beach, and Rajbaga Beach.<br />\r\n\r\nBest season: Though Goa can be visited all through the year, yet the best season is from October to June.<br />\r\n\r\nSafety measure: To enjoy the activity make sure that you donâ€™t get bogged down by the technicalities, alsothe sport does require some skills, and therefore should be carried out only by adults.<br /><br />\r\n'),
(5, 'Goa', 'Paddleboarding in Goa', 'file_upload/paddle-boarding-in-goa.jpg', 'Donâ€™t confuse this water sport with that of a simple surfboard. Paddleboarding may look as the easiest thing to do at first sight, but in reality it is one of the most difficult water adventure activities and requires a lot of strength to carry out, especially because you need to stand up with only one paddle in hand while canoeing. This activity is the latest addition to the list of most thrilling water sports in Goa, which is quickly growing in popularity. The sport was started by Thomas Edward Blake in the early 1930s. To start doing  Paddleboarding, one needs to be on their standing position or be on their knees to paddle and move forward in water and maintain balance throughout the ride.<br /><br />\r\n\r\nMajor destinations: Candolim Beach, Mabor Beach, and Rajbaga Beach.<br />\r\n\r\nBest season: October to May<br /><br />\r\n'),
(6, 'Goa', 'Windsurfing in Goa', 'file_upload/Wind-surfing-in-goa.jpg', 'Windsurfing is one of the most popular and widely-performed water sports inIndia, which is experienced by large numbers of tourists who visit Goato perform various water activities. It is hugely popular among foreign travelers who find it extremely thrilling and exciting. Windsurfing is performed on a windsurf board, which is around 2-4 meters long and is powered by the wind on a sail, attached to the windsurf board. To ride it perfectly one needs to gain a good balance on the board and should be able to move well to the changing wind directions.<br /><br />\r\n\r\nMajor destinations: Dona Paula Beach, Bogmalo Beach, Vagator Beach, Calangute, Colva, Palolem, Miramar, and Baga Beach.<br />\r\n\r\nBest season: January to March is the best season to try out Windsurfing in Goa. Morning is the best time to experience Windsurfing in Goa.<br />\r\n\r\nSafety measures: Check your harness, cord, and other gear before entering the sea, follow every instruction given by the coach, do not try out stunts if you are a beginner, and avoid rides during monsoon season or whenever the sea is rough.<br /><br />\r\n'),
(7, 'Goa', 'Water Skiing in Goa', 'file_upload/Water-Skiing-in-Goas.jpg', 'Another popular water sport in Goa, â€˜Water Skiingâ€™ is not as easy as it sounds. This wave hitting sport is played on a surf board, which is tied to a speed boat at one end while the other end lies on a surf board through a rope. Anyone performing this adventure activity should maintain balance once the speed boat starts as he or she may fall if pulled suddenly. It is one of the most tricky water sports to try out in Goa as one needs to be physically fit and alert while getting pulled by a speed boat. Mostly, the foreign tourists try out this water sport in Goa.<br /><br />\r\n\r\nMajor destinations: Baga Beach, Candolim Beach, Calangute Beach, Arossim Beach, Mobor Beach, and Utorda Beach.<br />\r\n\r\nBest season: Winter season (October-February), when the waves are easy to manage.<br />\r\n\r\nSafety measures: Always wear a wet suit with life jacket, avoid any rides during rough sea, follow every instruction given by your coach, practice sufficiently before you actually take off, and double check the gear before entering the waters.<br /><br />\r\n\r\n'),
(8, 'Goa', 'Scuba Diving', 'file_upload/Scuba-Driving.jpg', 'For those who are looking for an inside water adventure, try out Scuba diving in the shallow shores of Goa, famous for their rich marine life. Although, you will not get to see gigantic coral reefs here, the scintillating underwater life will definitely excite you. Goa embrace some of the most amazing scuba diving sites around the Grand Island, which are only a few kilometers away from South Goa. The underwater visibility here is more than 5 m that allows divers to enjoy the beautiful coral gardens beneath the sea surface. Your adventure holiday in Goa is incomplete if you have not tried Scuba diving at Grand Island.<br /><br />\r\n\r\nMajor destinations: Grande Islands, St. George Island, Devagh Island, and Pigeon Island.<br />\r\n\r\nBest season: The underwater visibility is highest during October to April.<br />\r\n\r\nSafety measures: Follow the Pre Diving Briefings carefully and handle the snorkel carefully.<br /><br />\r\n'),
(9, 'Goa', 'White Water Rafting', 'file_upload/white-water-rafting.jpg', 'Looking for River Rafting in Goa? Well, Goa Tourism Development Corporation (GTDC) recently introduced white river rafting in Goa on the Mhadei River, at a small village called Ustem in Valpoi, Sattari. GTDC started this wonderful sport in collaboration with a company named Southern River Adventures and Water Sports Pvt. Ltd. People who love adventure sports will find this place no less than a heaven, as it is surrounded by beautiful trees and plant vegetation. Foreign travelers love this place and visit it in large numbers every year.<br /><br />\r\nMajor destinations: Mhadei River in Valpoi, Sattari.<br />\r\n\r\nBest season: The best time to try river rafting in Goa is during monsoon season, which starts from June to September, when the flow is good and surroundings are lush green.<br />\r\n\r\nSafety measures: Follow every instruction provided by the coach carefully, wear life jacket all throughout the ride, and avoid bringing any biodegradable items here as the place is part of Eco Tourism.<br /><br />\r\n\r\nWith a range of water sports taking place here, Goa has become a hub of water adventure in India. To spend an adventurous beach holiday in Indiaâ€¦..plan your vacation to Goa and gather some of the best moments of your life spent with family and friends. If you are an adventure enthusiast, your passion to perform water adventure can be fulfilled on beautiful Goan beaches.\r\n'),
(10, 'Treks', 'Singalila Kanchenjunga Trek', 'file_upload/singalila-kanchenjunga-trek.jpg', 'Area: Sikkim Himalaya<br />\r\nAltitude: 4940 mts<br />\r\nDuration: 20 Days<br />\r\nSeason: Mid March to May, September to October<br />\r\nGrade: Moderate to Challenging<br /><br />\r\n\r\nFrom the Singalila Ridge, one can see a huge vista of peaks stretching for 700 kilometers. Included in this site are Mt Everest (8850m), Makalu (8481m), Lhotse (8516m) and Kanchenjunga (8585m) that are four of the highest five mountains in the World. This striking trek is also considered one of the excellent treks due to the natural beauty that is on display here. The Singalila Ridge, near Darjeeling, offers outstanding view of Kanchenjunga- worldâ€™s third highest peak. From Singalila, there is a long but highly interesting approach to Goecha-La pass below Mt. Kangchenjunga. On this route, the enchantment of Himalayas upland trekking are there for the trekkers to enjoy, with the enticing challenge of the 5000 mts high Goecha-La at the end. An extra advantage is that the elevation gain is more gradual, and there is ample time to familiarize oneself to the climate. A trek is to one of the last remaining immaculate Himalayan wilderness.<br /><br />\r\n\r\n'),
(11, 'Treks', 'Zanskar Frozen River Trek', 'file_upload/frozen-river-trek.jpg', 'Area: Ladakh Himalaya<br />\r\nAltitude: 3850 mts<br />\r\nDuration: 13 Days<br />\r\nSeason: Mid January to February<br />\r\nGrade: Moderate to Challenging<br /><br />\r\n\r\nWalking on the ice-covered river of Zanskar is an ultimate experience for adventure freaks that are keen to do trekking in the Indian Himalayas. This trek is also named as Chadar trek, which means blanket. Spring water prevents this icy blanket from completely smothering the river, which in some places, retains its rapids; all the more awesome in temperature of -25 to â€“30 degrees. The trek goes by shuffling along the Chadar that breaks and changes color on the river every few hours! A magnificent and at times challenging trek, with opportunities to relish ancient Buddhist monasteries and secluded villages nestled in the depths of the deep gorges valley of Trans Zanskar ranges. At places, the Chadar (ice sheet) does not form over the river. Then, the trekkers have to forge a new trail trekking over snow-covered banks to move down to a spot on the Zanskar river, where the ice is more stable.\r\nWhat sets this trek apart is its matchless experience. Everything about it is exceptional: the panorama, atmosphere, the frozen river, caves, unusual campsites, sledges and the ever changing Chadar.<br /><br />\r\n'),
(12, 'Treks', 'The Sources of Ganges Gomukh Tapovan Trek', 'file_upload/gomukh-tapovan-trek1.jpg', 'Area: Garhwal Himalaya<br />\r\nAltitude: 4465 mts<br />\r\nDuration: 12 Days<br />\r\nSeason: May to October<br />\r\nGrade: Moderate<br /><br />\r\n\r\nThe trek along the holy Bhagirathi River takes the tourist right up to the source of the river that is commonly known as Goumukh, Cowâ€™s at the base of the Gangotri glacier. The camp at Tapovan offers some of the rarest sites in Himalayas i.e. the view of eight enthralling peaks- Bhagirathi I, II, III, Mt. Shivling, Chaturangi, Meru Parvat, Bhirgupanth and Sudharsan. Many other peaks providing full view of the Gangotri Glacier are also the alluring part of this trek. Goumukh Tapovan trek can however be undertaken by novices with good health also. Tapovan is huge meadows where tourists can do camping. Many elating peaks of the Garhwal Himalaya confine Tapovan, a green verdant region. Herds of the blue mountain goats â€˜Bharalsâ€™ are a common scene here.<br /><br />\r\n'),
(13, 'Treks', ' Classical Markha Valley Trek', 'file_upload/markha-valley-trek1.jpg', 'Area: Ladakh Himalaya<br />\r\nAltitude: 5150 mts<br />\r\nDuration: 12 Days<br />\r\nSeason: Mid June to Mid October<br />\r\nGrade: Moderate<br /><br />\r\n\r\nOne of the most famous in Ladakh, this trek traverse mountain passes to remote villages and monastic settlements in the tremendously lit lunar scenery of the Markha Valley. The trek route passes through monasteries to the pale alpine meadows of Nimaling in the silhouette of Kang Yatze Peak. From this point, trail ascends to the Kongmaru La (the highest point on the trek) with its imposing views of the Karakorum and K2.\r\n\r\nA tourist can expect accommodation in the parachute tents at most of the villages on the route, thus making this trek know as a â€˜tea house trekâ€™. Apart from the outstanding contrast of trekking in a cold desert valley, tourists also get an arresting view of Zanskar and Ladakh ranges, the Kang Yatze (21,000 ft) and Stok Kangri (20,086 ft). The route takes the trekker inside a beautiful Hemis National Park and involves two passes, Ganda La and Kongmaru La. Some exhilarating waist-deep crossing sections of Markha River to trails that go across the fascinating Buddhist villages and rocky gorges are the major features that provide this trek a unique fervor.<br /><br />\r\n'),
(14, 'Treks', 'Trans Zanskar Darcha to Lamayuru Trek', 'file_upload/darcha-lamayuru-trek.jpg', 'Area: Ladakh Himalaya<br />\r\nAltitude: 5090 mts<br />\r\nDuration: 25 Days<br />\r\nSeason: Mid June to Mid October<br />\r\nGrade: Challenging<br /><br />\r\n\r\nAmongst a knotted loop of jagged mountains, lies a rocky and mesmerizing land â€“ Zanskar. Sandwiched between the Lahaul Valley and the major peaks of the Indian Himalayas, this secluded and inaccessible setting is well protected by snowy mountain passes. It has kept alive an ancient form of Tibetan Buddhism, which add-ons in the series of far-flung monasteries, the majority of which occupies amazing fortified spots, high on rocky ridges in remote valleys.\r\n\r\nOn the way, the visitors get to visit some ancient monasteries spectacularly built on rough hillsides and also stop and meet the welcoming Zanskari people. Charming villages, high verdant meadows, some crystal clear springs, gleaming snow dressed mountains and the beauty of the isolated landscape make a perfect platform for one of the most exciting tours.<br /><br />'),
(15, 'Treks', 'The Lord Curzon Trail Kuari Pass Trek', 'file_upload/kauri-pass-trek1.jpg', 'Area: Garhwal Himalaya<br />\r\nAltitude: 4268 mts<br />\r\nDuration: 10 Days<br />\r\nSeason: Mid April to June and September to November<br />\r\nGrade: Moderate<br /><br />\r\n\r\nWell-liked among the trekkers worldwide, Kuari Pass Trek offers startling vistas of the snow capped peaks of the Greater Himalayan Range. Also named as Lord Curzonâ€™s trail, this trek goes through the lush valleys, thick forests and small villages. On reaching Kuari Pass, the trekker is rewarded with panoramic views of the magnificent peaks of Nanda Devi, Chaukhamba, Kamet, Hathi-Ghodi Parvat and Dronagiri.<br /><br />\r\n'),
(16, 'Treks', 'Pin Parvati Pass Trek', 'file_upload/pin-parvati-pass-trek.jpg', 'Area: Himachal Pradesh<br />\r\nAltitude: 5335 mts<br />\r\nDuration: 18 Days<br />\r\nSeason: Mid June to Mid October<br />\r\nGrade: Challenging<br /><br />\r\n\r\nPin Parvati Pass trek falls in tough treks as one has to walk over the glaciers in the Parvati Valley in Kullu and Pin Valley in Spiti. Starting from Manikaran, this trek passes through several villages as well as breathtaking mountains, verdant meadows and stunning lakes. As the trekker treks upstream of Parvati river, he comes across the glaciers. Before reaching the Spiti Valley, one has to travel through the Pin Parvati Pass, which is the highest point of this trek. Tourist explores Spiti Valley and its monasteries before going back to Manali through Kaza and Rohtang Pass.<br /><br />'),
(17, 'Treks', 'Nanda Devi East BC and Milam Glacier Trek', 'file_upload/Nanda-Devi-East-BC-and-Mila.jpg', 'Area: Kumaon Himalaya<br />\r\nAltitude: 4670 mts<br />\r\nDuration: 18 Days<br />\r\nSeason: May to Mid October<br />\r\nGrade: Moderate to Challenging<br /><br />\r\n\r\nThis is a wonderful trek in Kumaon Himalayas explores the fascinating Nanda Devi East Base Camp and astounding Milam Glacier. Kumaon Himalaya is an eye-catching area of the Indian Himalayas, bordering to the western end of Nepal and consists of the famous mountain of Nanda Devi (7,816m). This part of the Himalaya fascinated many of the eminent explorers and mountaineers with the majority of them trying to open the clandestine of approaching Nanda Devi. This trek trails the Gori Ganga ravine to the village of Milam and then goes to the East Base Camp of elating Nanda Devi. The trail enters one of the most impressive mountain areas of the Himalayas nearby Nanda Devi and the adjoining peaks, this landscape combined with the mesmerizing historical background of the area make it one of the best treks in India.<br /><br />\r\n'),
(18, 'Treks', 'The Shepherd Trail Trek', 'file_upload/The-Shepherd-Trail-Trek.jpg', 'Area: Himachal Pradesh<br />\r\nAltitude: 4450 mts<br />\r\nDuration: 18 Days<br />\r\nSeason: Mid April to June and September to November<br />\r\nGrade: Moderate<br /><br />\r\n\r\nThe Shepherds trail is known for the distant and secluded villages, which is open only four to five months in a year. The Shepherdâ€™s trail trek crosses over the Dhauladhar mountain ranges. â€˜Hanuman Ka Tibbaâ€™ or â€˜White Mountainâ€™ (5,639/18,500 ft), located just behind Dharamshala town, is the highest peak in the range. The trail to this un spoilt area begins from the outskirts of Manali and ends at shepherdâ€™s village of Bara Bhangal, situated on the banks of the Ravi, one of the main rivers flowing out of these mountains. The sparkling shrubs of Birch and Rhododendron pave the way to the pass after which a descent directs to an exquisite walk through the verdant forests and over the debris of glaciers.'),
(19, 'Treks', 'In The Shadow of Blue Sheep â€œDzongri â€“ Goecha ', 'file_upload/Dzongri â€“ Goecha La Trek.jpg', 'Area: Sikkim Himalaya<br />\r\nAltitude: 4940 mts<br />\r\nDuration: 12 Days<br />\r\nSeason: Mid March to June and September to Mid November<br />\r\nGrade: Moderate<br /><br />\r\n\r\nGoecha La Trek is done in the alluring land of Sikkim. The Goecha La trek takes the tourist up-close for a fabulous view of the great Kanchenjunga amidst a splendid vista of the other lesser Himalayan giants within its range. This trek is an extension of the Dzongri trek. Trekking beyond the meadows of Dzongri is an awe-inspiring raw adventure, where the tourist is taken into the monarchy of towering mountain peaks straight above and the camp is set amidst the sight of high mountain glaciers.<br /><br />'),
(20, 'Sikkim', 'Damthang to Tendong:', 'file_upload/Damthang to Tendong.jpg', 'You are heading from Damthang, situated almost 14 kms from Namchi which is the capital of south Sikkim, to Namchi, a small plateau at an altitude of 2600 feet surrounded by bright green forests, known as Tendong Hill.You will enjoy the casual strolls during the journey uphill from Damthang to Tendong sanctuary and while this walk feel the spirit of enunciation as historically this was the place of refuge for buddhists lamas.Tendong gives a good view of the green sparsely dotted habitation. The region brings you a journey that is wrapped by Chola,Kachendzonga,Singalila and Gurudongmar from all the sides.<br /><br />\r\n'),
(21, 'Sikkim', 'Pemayangste to Sangacholling:', 'file_upload/sikkim-trekking..jpg', 'Enjoy the flavour of the oriental puched with adventure and sprayed with scenic beauty. This is a stretch from Pemayangste to Sangacholling following a ridge that joins the two monastries. One hour of trail and you reach Pelling. Take a look around the Pelling village and the helipad. While you push off for the steep Sangchillong on a cloudless day the Darjeeling ridge can be seen.<br /><br />\r\n'),
(22, 'Sikkim', 'Darap Village:', 'file_upload/Darap Village.jpg', 'If you have gone that far to Sangchillong then you cannot afford to miss the Darap village.It is drenched by the bio diversities of nature .The tribe which lives here is called Limboo .Their living is mainly on agriculture. Their little castle like wooden houses will enchant you .If perchance you have reached their village during any festival of theirs, their hospitality and the unique limbo dance and song will give you a chilly and uncanny rustic spirit.\r\n\r\nAbout 2kms from Darap is the next place of a travellerâ€™s attraction, which is Rani Dhunga, which literally means Queenâ€™s stone where the queen of Sikkim chose to meditate.<br /><br />\r\n'),
(23, 'Sikkim', 'Hillay to Varsey', 'file_upload/versay-trek-sikkim.jpg', 'Now this is unique. Reach Siliguri, three hours of jeep journey will take you to Jorethang, Another one hour to Somabria and another one hour and you reach Hiley. Varsey is accessible from Hilay and you will just left to wonder which supernatural power planned and panted those rhododendrons so beautifully in the area that they protected and named the Varsey Rhododendron Sanctuary.<br /><br />'),
(24, 'Sikkim', 'Rabangla to Maenam Hill Top', 'file_upload/rabanganga.jpg', 'Rabangla is positioned at an altitude as high as 7400 feet in south Sikkim. It is calm, isolated and finally leads you to the highest point of the mountainâ€¦Maenam Hill. Rabangla is located in a ridge between the Maenam and Tendong peaks.The forest in Rabangla is a nest for Himalayan birds which are mostly unique and restricted to this forest only like bluefronted redstart,laughing thrush, bubbler green backed tit and a lot more. There are a couple of wooden inns at Rabangla. From Rabangla to the Maenom hill top is enthralling and will keep rolling various sights worth viewng. Halt for a while at Mainom Wildlife Santuary and gear up your kinetics to climb up through rhododendrons chesnut and creepers and even deers and wild bear and reach the small hermitage containing the image of Guru Padmasambhava. A 4 hours of uphill climb from here will bring you to the Maenom top. The pristine view of Kangchendzonga Range will startle you on a smog free day.<br /><br />\r\n'),
(25, 'Sikkim', 'Yuksam Tashiding Khechupelri Lake', 'file_upload/Ravangla Khechupelri Trek.jpg', 'Ok now this is real compact and often referred to as a hurricane package which involves both driving and hiking. What you would not come across is dust, pollutants and cars and what you would bump into are monasteries, tribal villages and some awesome view points. Yuksam has the credit of being the oldest monastery in Sikkim-Dubdi,which etymologically means â€œthe retreatâ€ and was founded by Lhatsung Namkha Jigme.\r\n\r\nNibble on something light as u have to hike more and then proceed for Tashiding. Another spectacular monastery founded by Ngadak who was one of the three wise men who was present in the coronation ceremony of the King of Yuksam.\r\n\r\nNext is the Khechupeltri lake. Clear transparent and celestial are just a few of the adjectives to describe this lake. Not a dry leaf can be seen floating for as per the localities belief even if something floats itâ€™s picked by untrained birds. The locals have high regards for this lake and call it a â€œwishing lakeâ€. You visit and you never know the incentive might be an old wish getting fulfilled.<br /><br />\r\n'),
(26, 'Sikkim', 'Donkiala Cholamu', 'file_upload/cholamu-lake-north-sikkim-india.JPG', 'Enough of inhaling the aroma of adventure by still being in your comfort zone. All the monasteries and sanctuaries are just a prequel to your crazy adventurous hiking experience. I am talking about the beautiful natural lakes that Sikkim is bestowed with.\r\n\r\nCholamu lake or the TSO Lhamo lake is set at an altitude of 5486 metres and is the highest lake in India. Passing through the Donkania Pass you will reach the Tibetian Pass and a walk from there will lead you to Tso Lamho Lake .The ambiance here is the kind that is not penetrated by the roars of city life.<br /><br />\r\n'),
(27, 'Sikkim', 'Gurudongmar Lake', 'file_upload/guru.jpg', 'Gurudongmar Lake which is perched at a height of 5243 mts in North Sikkim is the second highest lake in India. No matter its high, freezing and your ears getting blocked, mythology has her wings spread everywhere. This lake is believed to be named after Guru Nanak and it is also believed that the latter broke the ice top with his stick and prognosticated that the top will never freeze and hence never cease to be a water body. In the late 20th Century a Gurdwara was built nearby.<br /><br />\r\n\r\nSo this is what Sikkim will unfurl in front of youâ€¦ a mixed bag of scenic beauty, hill tops, lakes and jungles. It beckons trekkers from far to come and exploit her abundance nature.  Team up with your enthusiasm, sustainability and confidence to fightâ€¦as you are a soldier .Your thirst for trekking being your sword and your wisdom and experience being your buckler, the trekking junctions of Sikkim continue to be your battlefield.'),
(28, 'Water', 'Kaudiyala White Water Rafting in Rishikesh,Uttaran', 'file_upload/Kolad-River-Rafting-White-Water-Rafting-River-Kundalika (1).jpg', 'Cuddled in the Himalayan rages, Uttaranchal is a feast for the senses. Trees, forest lands, flora & fauna, and the untamable white water of the Ganges elevate the charm of this place where it can rightly be compared to the heavenâ€™s garden as described in ancient scriptures. Rishikesh in Uttaranchal is best known for white water rafting. In a holiday vacation to Rishikesh you can enjoy camping, trekking, rock climbing or mountaineering along with taming the white water in a rafting excavation. Those who love to face the challenges of nature, kayaking in Rishikesh is the best bet for them. Whitewater river rafting stretch of the Ganges from Kaudiyala to Rishikesh has 12 major rapids over 36 kilometers.<br /><br />'),
(29, 'Water', 'Kovalam Beach in  Kerala', 'file_upload/Kovalam Beach, Kerala.jpg', 'When you are into Kerala, you might not want to miss an adventurous water sports session. Kerala water sports include canoeing, catamaran sailing, Para sailing, scuba diving, snorkeling and wind surfing. With its 44 rivers, numerous lakes and lagoons, Kerala has placed itself among the best holiday destinations in India. Tourists can also enjoy the famous Snake Boat Race and Nehru Trophy Boat Race in Kerala in the summer season. Vacationing in an adventurous way can rightly be enjoyed along with spending some relaxed, leisurely moments in some of the best luxury resorts in Kerala. A perfect summer destination with numerous scopes for relaxation and enjoyment, Kerala is ideal for leisure as well as family vacationing in India.<br /><br />'),
(30, 'Water', 'Arabian Ocean in Goa', 'file_upload/gos beach.jpg', 'Vastly popular for its sunbathed beaches aside Arabian Ocean and its vibrant lifestyle, Goa is an ideal destination to try some of the best water sports in the country. Attracting as much as 20 million visitors every year, the enchanting scenic beauty of the place makes an adventure vacation in Goa complete with its offering of water sports like fishing, jet skiing, parasailing, scuba diving, water skiing, wind surfing and dinghy sailing. The world under the cerulean water of the Arabian Ocean can be best enjoyed in a scuba diving session in Goa. Along with all these water sports, Goa also serves in its platter lucrative sightseeing destinations and dazzling night life which really mounts to the expectation of every global nomad.<br /><br />\r\n'),
(31, 'Water', 'Andaman & Nicobar Islands', 'file_upload/Andaman & Nicobar Islands.jpg', 'When you are planning for a holiday trip to India do not miss to visit Andaman & Nicobar Islands which has special surprises of nature, culture and colors for its visitors. Bestowed with some of the most delectable and gorgeous islands on the face of earth, this place holds a promise of enthralling holiday per excellence. A holiday in India gets an adventurous pinch with water sports activities in Andaman & Nicobar that includes snorkeling, scuba diving, glass bottom boating, water skiing and many more. The luxury resorts in Andaman & Nicobar are famous for their rejuvenating therapies and massages. Thus while you are into this emerald place, donâ€™t miss to savor a rejuvenating spa therapy in these luxury resorts.<br /><br />\r\n'),
(32, 'Water', 'The Arabian Sea - Lakshadweep Islands', 'file_upload/P1122446.JPG', 'If you are enthusiastic about the marine world where the fishes and other under water plants create a colorful world, Lakshadweep in India is one of the best options for you. Blessed by the Mother Nature, Lakshadweep is best known for snorkeling. A deep plunge into the blue ocean water and you can become a part of the rainbow colored world beneath. Perfect for honeymoon, adventure and group tours, Lakshadweep is also rich with its historical heritage. After an adventurous day on the blue water of the ocean, you can also experience a dazzling night in this Indian island only.<br /><br />\r\n\r\nAn adventure holiday in India gives you a scope to feel the thrill alongside enriching your casket of memories with beautiful post card perfect moments. This summer explore the adventurous part of your personality in a luxury adventure vacation in India.'),
(33, 'Rishikesh', 'River Rafting', 'file_upload/rafting.jpg', 'One of the famous adventure sports, River Rafting draws thousands of travelers every year from different parts of the globe and renders them with a fantastic opportunity to raft down the River Ganga. It is a distinctive and thrilling experience all in all- rafting amid the Rocky Mountains, savoring the gentle touch of shining blue water, feeling of enjoyment and freshness in the surroundings of natural woods, moving across the unstable rapids will get your adrenalin pumping and will undoubtedly make your rafting experience a memorable one.<br/><br/>\r\n'),
(34, 'Rishikesh', 'Cliff Jumping', 'file_upload/clif-jumping.jpg', 'Another fantastic adventure is Cliff Jumping. One has to be physically strong to embark on this thrill as it involves diving from a height of 35 ft. The adventure lovers can increase the altitude according to their fortitude and endurance. The experience of diving in the salubrious climate from maximum altitude will give you spine-chilling goose bumps. So brace yourself for the experience that you will remember for many, many years to come!<br/><br/>'),
(35, 'Rishikesh', 'Rappelling', 'file_upload/rappeling.jpg', 'As you arrive in Rishikesh for rafting experience, donâ€™t forget to plunge in very adventurous and stirring sport called Rappelling. Under the guidance of experts, you can be certain of secure and exciting experience of Rapelling. Equipments that will be provided to the climbers are gloves, harness, slings, ropes and helmet. It can be relished by all those who have the strength to dare the cliffs.<br/><br/>\r\n'),
(36, 'Rishikesh', 'Camping', 'file_upload/camping.jpg', 'It can also become a part of your adventure as you relish the adventurous sports in Rishikesh. Camping brings the opportunity of staying amid the emerald beauty and tranquility of nature. Moreover, the visitors can relish impeccable service and lots of fun-filled activities along the side of sparkling blue water.<br/><br/>'),
(37, 'Rishikesh', 'Kayaking', 'file_upload/kayaking.jpg', 'A very adventurous activity of Rishikesh, Kayaking has attained much admiration among the adventure freaks from all over the globe. The River Ganges tenders a number of superb rapids to commence on a Kayaking expedition. One can select a rapid according to his/her strength and physical stamina. The essential apparatus you will require include life jacket, kayak boat, helmet and a paddle.<br/><br/>\r\n'),
(38, 'Rishikesh', 'Bungee Jumping', 'file_upload/Bungee-Jumping.jpg', 'It is the most challenging activity for all those who live life without fear. One has to dive from an altitude of about 120 to 160ft. After the jump, one can relish capturing pictures of beautiful surroundings on the camera. The jumpers also get dare to jump certificates which one must not forget to collect before leaving.<br/><br/>\r\n'),
(39, 'Rishikesh', 'Swing', 'file_upload/swing.jpg', 'Experience another very famous activity known as Swing. It is carried out from bungee site from a height of 83 meters. One needs great strength to do it, but the experience is thrilling and elating. Travelers can also purchase the t-shirt printed with pictures of the giant Swing.<br/><br/>\r\n'),
(40, 'Rishikesh', 'Flying Fox', 'file_upload/flyig-fox.jpg', 'Do you wish to fly high in the sky? If yes, then try one of the most exciting activities- â€œFlying Foxâ€, which is carried out by three people at one time. One can also do it alone by paying extra. It is indeed a blend of adventure and excitement that travelers must attempt on their Rishikesh Tour.<br/><br/>\r\n'),
(41, 'Rishikesh', 'Mountain Biking', 'file_upload/mountain-biking.jpg', 'About 8 miles from the beautiful city of Rishikesh lies Mohan chatty where you can savor the experience of Mountain Biking. You can go pedaling through the scenic and charming scenery that will certainly take your breath away and provide you with wholesome experience to treasure for lifelong.<br/><br/>'),
(42, 'Rishikesh', 'Waterfall Trekking', 'file_upload/waterfall-trekking.jpg', 'f you desire to spend some spend time with your dear ones among nature-rich surroundings, then get ready to enjoy the thrill of Waterfall Trekking in Rishikesh. It offers you an opportunity of coming closer to nature miles away from the hustle and bustle of city life. This activity can be relished by people of all age groups. This will add spice to your adventurous trekking experience.<br/><br/>');

-- --------------------------------------------------------

--
-- Table structure for table `vdo`
--

CREATE TABLE IF NOT EXISTS `vdo` (
  `naam` varchar(20) NOT NULL,
  `upd` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
